# LokaleBookingRazorV1

./: LokaleBookingRazor.csproj  LokaleBookingRazor.sln  Program.cs  README.md
.github/workflows/: main.yml
EFDbContext/: BookingDbContext.cs  BrugerDbContext.cs  LokaleDbContext.cs
Migrations/: 20260428101859_ItemRazor.Designer.cs  20260428101859_ItemRazor.cs  20260504122732_BookingRazor.Designer.cs  20260504122732_BookingRazor.cs  20260511074505_LokaleRazor.Designer.cs  20260511074505_LokaleRazor.cs  BookingDbContextModelSnapshot.cs  LokaleDbContextModelSnapshot.cs
MockData/: MockBrugere.cs  MockLokaler.cs
Models/: Booking.cs  Bruger.cs  Lokale.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Booking/: Create.cshtml  Create.cshtml.cs  CreateBooking.cshtml  CreateBooking.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteBooking.cshtml  DeleteBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  GetBooking.cshtml  GetBooking.cshtml.cs
Pages/Login/: CreateAccount.cshtml  CreateAccount.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  LogOutPage.cshtml  LogOutPage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs
Pages/Lokale/: GetLokale.cshtml  GetLokale.cshtml.cs
Pages/Shared/: _Layout.cshtml
Services/: BookingService.cs  BrugerService.cs  DBBookingService.cs  DBBrugerService.cs  DBLokaleService.cs  IBookingService.cs  IBrugerService.cs  ILokaleService.cs  LokaleService.cs
wwwroot/css/: site.css
